buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.detroitlabs.kyleofori.annotationspractice"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.detroitlabs.kyleofori.annotationspractice"
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0"
    compile 'org.androidannotations:androidannotations-api:3.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-1.1.jar')
    compile files('libs/gson-2.3.1.jar')
}
